apiVersion: v1
kind: Service
metadata:
  name: my-kube-service-dev
spec:
  type: NodePort
  selector:
    app: dmitriyf7498-kubesingleapp-dev # ДОЛЖНО совпадать с labels в Deployment
  ports:
    - protocol: TCP
      port: 8092        # Порт самого сервиса внутри кластера
      targetPort: 8092   # Порт, который слушает приложение в контейнере